# EnigmaBank

./: EnigmaBank.sln
Application/: Application.csproj  Startup.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Extensions/: ValidatorResponseExt.cs
Application/Features/AccountHolders/Commands/: CreateAccountHolderCommand.cs  DeleteAccountHolderCommand.cs  UpdateAccountHolderCommand.cs
Application/Features/AccountHolders/Queries/: GetAccountHolderByIdQuery.cs  GetAccountHoldersPagingQuery.cs  GetAccountHoldersQuery.cs
Application/Features/AccountHolders/Validations/: AccountHolderCreateValidation.cs
Application/Features/Accounts/: AccountNumberGenerator.cs
Application/Features/Accounts/Commands/: CreateAccountCommand.cs  CreateTransactionCommand.cs
Application/Features/Accounts/Queries/: GetAccountByAccountNumberQuery.cs  GetAccountByIdQuery.cs  GetAccountsQuery.cs  (+2 more)
Application/Mappers/: TransactionQueryMapping.cs
Application/Repositories/: IJwtManagerRepository.cs  IReadRepositoryAsync.cs  IUnitOfWork.cs  IWriteRepositoryAsync.cs
Application/Validations/: AccountCreateValidation.cs  AccountHolderCreateValidation.cs  TransactionCreateValidation.cs  ValidationBehavior.cs
Common/: Common.csproj
Common/Enums/: AccountType.cs  ErrorType.cs  TransactionType.cs
Common/Exceptions/: AppError.cs  AppException.cs  InternalError.cs
Common/Requests/: Account.cs  AccountHolder.cs  Authentication.cs  RefreshToken.cs
Common/Responses/: AccountHolderResponse.cs  AccountResponse.cs  AccountTransactionsResponse.cs  AuthenticationResponse.cs  TransactionResponse.cs
Common/Wrapper/: PageWrapper.cs  PagingResponseWrapper.cs  ResponseWrapper.cs  ResponseWrapperExt.cs
(+43 files in other folders)
